<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pe-On-Ia1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7LP-SB-L9O">
            <objects>
                <tableViewController id="pnX-Ft-0Vu" customClass="StepTableViewController" customModule="groupProjNotificationsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1y-eE-j1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="69" id="gV3-ee-Ngo" customClass="StepTableViewCell" customModule="groupProjNotificationsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV3-ee-Ngo" id="xMl-lv-166" customClass="StepTableViewCell" customModule="groupProjNotificationsTestProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-Qa-0Xg">
                                            <rect key="frame" x="16" y="11" width="157" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-ry-Frf">
                                            <rect key="frame" x="295" y="11" width="51" height="39"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LX5-Qa-0Xg" secondAttribute="bottom" id="0hF-wo-Zdt"/>
                                        <constraint firstItem="XV5-ry-Frf" firstAttribute="top" secondItem="xMl-lv-166" secondAttribute="topMargin" id="6Ul-Jk-uSR"/>
                                        <constraint firstItem="LX5-Qa-0Xg" firstAttribute="leading" secondItem="xMl-lv-166" secondAttribute="leadingMargin" id="f67-Em-MHE"/>
                                        <constraint firstAttribute="trailing" secondItem="LX5-Qa-0Xg" secondAttribute="trailing" constant="202" id="ird-Cj-oc1"/>
                                        <constraint firstItem="LX5-Qa-0Xg" firstAttribute="top" secondItem="xMl-lv-166" secondAttribute="topMargin" id="tfo-Oo-EGc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XV5-ry-Frf" secondAttribute="bottom" constant="8" id="wPi-45-TJT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XV5-ry-Frf" secondAttribute="trailing" constant="15" id="xfF-1q-hvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteSwitch" destination="XV5-ry-Frf" id="nbs-Wc-G6y"/>
                                    <outlet property="stepLabel" destination="LX5-Qa-0Xg" id="kag-pL-q9u"/>
                                    <segue destination="mkW-QA-MvX" kind="show" identifier="segueToVC" id="kKr-QT-95g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnX-Ft-0Vu" id="ids-tw-F0B"/>
                            <outlet property="delegate" destination="pnX-Ft-0Vu" id="5jy-Z4-KZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N3R-Nz-i6Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Jev-1a-bBq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbR-37-x8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="213.64317841079463"/>
        </scene>
        <!--Title-->
        <scene sceneID="lmf-Bf-dMQ">
            <objects>
                <viewController id="mkW-QA-MvX" customClass="StepViewController" customModule="groupProjNotificationsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOp-je-koO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-VX-Hcj">
                                <rect key="frame" x="114" y="296" width="146" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="is it Complete?">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="mkW-QA-MvX" eventType="touchUpInside" id="5le-Vi-fl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wh-VX-Hcj" firstAttribute="centerX" secondItem="TOp-je-koO" secondAttribute="centerX" constant="-22.5" id="NUV-Lg-WlR"/>
                            <constraint firstItem="3wh-VX-Hcj" firstAttribute="centerY" secondItem="TOp-je-koO" secondAttribute="centerY" constant="23" id="tLe-06-bsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg1-su-Ryy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="23H-n3-Ja1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0WJ-V1-X5s">
                            <connections>
                                <segue destination="2pe-On-Ia1" kind="show" id="Kve-Co-tP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isCompleteButton" destination="3wh-VX-Hcj" id="Suy-yZ-igX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-gq-P3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="213.64317841079463"/>
        </scene>
        <!--Test Step View Controller-->
        <scene sceneID="imB-jt-ZmY">
            <objects>
                <viewController id="2pe-On-Ia1" customClass="TestStepViewController" customModule="groupProjNotificationsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW8-6A-UXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-Jg-IoZ">
                                <rect key="frame" x="0.0" y="68.5" width="150" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-6l-Y4L">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.74461621046066284" green="1" blue="0.00089268630836158991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1Tapped"/>
                                        <connections>
                                            <action selector="button1Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="lHa-41-20I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-vg-9jc">
                                        <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.92891609669999997" green="0.89820762190000003" blue="0.090702018460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2Tapped"/>
                                        <connections>
                                            <action selector="button2Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="KXf-7N-kuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-Uc-QAQ">
                                        <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62337838000000001" blue="0.77790464749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3Tapped"/>
                                        <connections>
                                            <action selector="button3Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="Io4-Ci-1QY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-cf-xk3">
                                <rect key="frame" x="215" y="68" width="61" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-MV-Wf9">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.46069687120000002" green="0.78063875439999997" blue="0.76394408430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4Tapped"/>
                                        <connections>
                                            <action selector="button4Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="sF0-xz-aAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-xx-rY1">
                                        <rect key="frame" x="0.0" y="50" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2Tapped"/>
                                        <connections>
                                            <action selector="button5Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="LBI-eW-vrs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-04-GAu">
                                        <rect key="frame" x="0.0" y="100" width="61" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3Tapped"/>
                                        <connections>
                                            <action selector="button6Tapped:" destination="2pe-On-Ia1" eventType="touchUpInside" id="IVv-3X-2S7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-1z-Lns">
                                <rect key="frame" x="0.0" y="244" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-WG-bUd">
                                <rect key="frame" x="0.0" y="323" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-Lg-sOr">
                                <rect key="frame" x="0.0" y="409" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-Uq-Iri">
                                <rect key="frame" x="86" y="244" width="283" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-I3-lne">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="61"/>
                                        <color key="backgroundColor" red="0.46069687120000002" green="0.78063875439999997" blue="0.76394408430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="GNI-Kb-EPU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-VB-2lJ">
                                        <rect key="frame" x="0.0" y="86" width="283" height="53"/>
                                        <color key="backgroundColor" red="0.46069687120000002" green="0.78063875439999997" blue="0.76394408430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0pz-dY-HT1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-DZ-i0c">
                                        <rect key="frame" x="0.0" y="164" width="283" height="71"/>
                                        <color key="backgroundColor" red="0.46069687120000002" green="0.78063875439999997" blue="0.76394408430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-V2-4HE">
                                <rect key="frame" x="0.0" y="221" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-1R-Z6a">
                                <rect key="frame" x="0.0" y="304" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-DX-Era">
                                <rect key="frame" x="5" y="389" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-0T-f6H">
                                <rect key="frame" x="73" y="570" width="217" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1. When app is first Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-lY-GHj">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Rc-roJ">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWL-Lg-sOr" firstAttribute="leading" secondItem="eIt-DX-Era" secondAttribute="trailing" constant="-25" id="0X5-Rq-FD8"/>
                            <constraint firstItem="vLA-Jg-IoZ" firstAttribute="centerX" secondItem="AW8-6A-UXI" secondAttribute="centerX" multiplier="0.4" id="1OU-3B-KtL"/>
                            <constraint firstItem="vLA-Jg-IoZ" firstAttribute="width" secondItem="AW8-6A-UXI" secondAttribute="width" multiplier="0.4" id="3ny-w7-h5F"/>
                            <constraint firstItem="6HT-1R-Z6a" firstAttribute="top" secondItem="JQ6-1z-Lns" secondAttribute="bottom" constant="39.5" id="4VR-XF-uVO"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="top" secondItem="epF-qE-kqh" secondAttribute="top" constant="180" id="5Dj-rK-QMW"/>
                            <constraint firstItem="JQ6-1z-Lns" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" id="5jd-8u-FRY"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6HT-1R-Z6a" secondAttribute="trailing" constant="8" symbolic="YES" id="8KX-XY-YFl"/>
                            <constraint firstItem="kWL-Lg-sOr" firstAttribute="top" secondItem="9Kk-WG-bUd" secondAttribute="bottom" constant="65.5" id="B1W-lt-d8M"/>
                            <constraint firstItem="IR6-cf-xk3" firstAttribute="centerX" secondItem="AW8-6A-UXI" secondAttribute="centerX" constant="58" id="C2g-9M-ay1"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="leading" secondItem="wcl-0T-f6H" secondAttribute="trailing" constant="-204" id="CT0-U3-fnv"/>
                            <constraint firstItem="9Kk-WG-bUd" firstAttribute="top" secondItem="6HT-1R-Z6a" secondAttribute="bottom" constant="-2" id="ERu-kX-mAZ"/>
                            <constraint firstItem="vh2-VB-2lJ" firstAttribute="leading" secondItem="9Kk-WG-bUd" secondAttribute="trailing" constant="4" id="EhH-RC-X0g"/>
                            <constraint firstItem="eIt-DX-Era" firstAttribute="top" secondItem="9Kk-WG-bUd" secondAttribute="bottom" constant="45.5" id="EhS-Cw-Fk2"/>
                            <constraint firstItem="kvl-V2-4HE" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" id="IQP-qr-f1v"/>
                            <constraint firstItem="kWL-Lg-sOr" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" id="MLe-ap-tEB"/>
                            <constraint firstItem="IR6-cf-xk3" firstAttribute="centerY" secondItem="AW8-6A-UXI" secondAttribute="centerY" constant="-200.5" id="MbU-uX-w4l"/>
                            <constraint firstItem="kvl-V2-4HE" firstAttribute="top" secondItem="HlK-Uc-QAQ" secondAttribute="bottom" constant="22.5" id="QGH-t9-qnM"/>
                            <constraint firstItem="4kr-DZ-i0c" firstAttribute="leading" secondItem="kWL-Lg-sOr" secondAttribute="trailing" constant="4" id="QfR-LC-LgS"/>
                            <constraint firstItem="JQ6-1z-Lns" firstAttribute="top" secondItem="kvl-V2-4HE" secondAttribute="bottom" constant="2" id="SoW-Q4-NH8"/>
                            <constraint firstItem="epF-qE-kqh" firstAttribute="bottom" secondItem="wcl-0T-f6H" secondAttribute="bottom" constant="56" id="TaJ-Kv-RGZ"/>
                            <constraint firstItem="epF-qE-kqh" firstAttribute="bottom" secondItem="kWL-Lg-sOr" secondAttribute="bottom" constant="237.5" id="UbP-yz-xB3"/>
                            <constraint firstItem="4gM-I3-lne" firstAttribute="leading" secondItem="JQ6-1z-Lns" secondAttribute="trailing" constant="4" id="X2v-ML-ECJ"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="centerY" secondItem="AW8-6A-UXI" secondAttribute="centerY" constant="28" id="kk1-4V-Wab"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="centerX" secondItem="AW8-6A-UXI" secondAttribute="centerX" constant="40" id="lPu-2Z-3Rz"/>
                            <constraint firstItem="vLA-Jg-IoZ" firstAttribute="centerY" secondItem="AW8-6A-UXI" secondAttribute="centerY" multiplier="0.4" id="oMC-Xu-AxJ"/>
                            <constraint firstItem="XJa-Uq-Iri" firstAttribute="leading" secondItem="eIt-DX-Era" secondAttribute="trailing" constant="61" id="oPW-Gs-fb0"/>
                            <constraint firstItem="JQ6-1z-Lns" firstAttribute="top" secondItem="HlK-Uc-QAQ" secondAttribute="bottom" constant="45.5" id="qU7-fp-dS4"/>
                            <constraint firstItem="4gM-I3-lne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kvl-V2-4HE" secondAttribute="trailing" id="qtr-RL-iX6"/>
                            <constraint firstItem="9Kk-WG-bUd" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" id="rEH-Kn-SeU"/>
                            <constraint firstItem="eIt-DX-Era" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" constant="5" id="slK-c2-Esd"/>
                            <constraint firstItem="6HT-1R-Z6a" firstAttribute="leading" secondItem="epF-qE-kqh" secondAttribute="leading" id="tX1-X5-bct"/>
                            <constraint firstItem="9Kk-WG-bUd" firstAttribute="top" secondItem="JQ6-1z-Lns" secondAttribute="bottom" constant="58.5" id="vH0-tX-yth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epF-qE-kqh"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="g1P-6l-Y4L" id="au9-6T-hMe"/>
                        <outlet property="button2" destination="Euh-vg-9jc" id="8sg-cZ-TIc"/>
                        <outlet property="button3" destination="HlK-Uc-QAQ" id="log-0H-adj"/>
                        <outlet property="button4" destination="LjU-MV-Wf9" id="gCt-eh-yva"/>
                        <outlet property="button5" destination="iFV-xx-rY1" id="iyh-ZF-Sr2"/>
                        <outlet property="button6" destination="rHL-04-GAu" id="5aa-9Z-meo"/>
                        <outlet property="image1View" destination="4gM-I3-lne" id="Ber-QJ-dZZ"/>
                        <outlet property="image2View" destination="vh2-VB-2lJ" id="paq-G0-s6q"/>
                        <outlet property="image3View" destination="4kr-DZ-i0c" id="IfU-Wl-Gnt"/>
                        <outlet property="label1" destination="JQ6-1z-Lns" id="Gg8-fT-w6B"/>
                        <outlet property="label2" destination="9Kk-WG-bUd" id="53t-ZS-rXw"/>
                        <outlet property="label3" destination="kWL-Lg-sOr" id="hKv-xp-LcU"/>
                        <outlet property="labelZERO" destination="Xzb-Rc-roJ" id="atx-DL-8Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peM-w4-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kN-qi-MX2">
            <objects>
                <navigationController id="Uxu-xM-fCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYK-qn-upd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnX-Ft-0Vu" kind="relationship" relationship="rootViewController" id="kwf-le-67s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjq-zq-88i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
</document>
